---
apiVersion: crd.projectcalico.org/v1
kind: NetworkPolicy
metadata:
  name: positron-frontend-ingress
  namespace: positron
spec:
  order: 10
  selector: app == 'positron-frontend'
  types:
    - Ingress
  ingress:
    - action: Allow
      protocol: TCP
      source:
        namespaceSelector: kubernetes.io/metadata.name == 'kube-system'
        selector: app.kubernetes.io/name == 'rke2-ingress-nginx'
      destination:
        ports:
          - 3000
---
apiVersion: crd.projectcalico.org/v1
kind: NetworkPolicy
metadata:
  name: positron-backend-ingress
  namespace: positron
spec:
  order: 10
  selector: app == 'positron-backend'
  types:
    - Ingress
  ingress:
    - action: Allow
      protocol: TCP
      source:
        namespaceSelector: kubernetes.io/metadata.name == 'kube-system'
        selector: app.kubernetes.io/name == 'rke2-ingress-nginx'
      destination:
        ports:
          - 8000
---
apiVersion: crd.projectcalico.org/v1
kind: NetworkPolicy
metadata:
  name: positron-backend-db
  namespace: positron
spec:
  order: 10
  selector: app == 'positron-backend'
  types:
    - Egress
  egress:
    - action: Allow
      protocol: TCP
      destination:
        namespaceSelector: kubernetes.io/metadata.name == 'everest'
        selector: app.kubernetes.io/name == 'percona-postgresql'
        ports:
          - 5432
---
apiVersion: crd.projectcalico.org/v1
kind: NetworkPolicy
metadata:
  name: positron-backend-minio
  namespace: positron
spec:
  order: 10
  selector: app == 'positron-backend'
  types:
    - Egress
  egress:
    - action: Allow
      protocol: TCP
      destination:
        namespaceSelector: kubernetes.io/metadata.name == 'minio-system'
