---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: positron-backend
  namespace: positron
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: positron-backend
  data:
    - secretKey: SMTP_PASSWORD
      remoteRef:
        key: apps/positron
        property: SMTP_PASSWORD
    - secretKey: DB_URL
      remoteRef:
        key: apps/positron
        property: DB_URL
    - secretKey: S3_ACCESS_KEY
      remoteRef:
        key: apps/positron
        property: S3_ACCESS_KEY
    - secretKey: APOD_API_KEY
      remoteRef:
        key: apps/positron
        property: APOD_API_KEY
